# igniteui-blazor-apps

./: .gitignore  README.md
usa-elections/: App.razor  Program.cs  README.md  USA-Elections.csproj  USA-Elections.sln
usa-elections/Models/: ElectionResults.cs  ElectionService.cs  ResultsByState.cs  StateLocations.cs
usa-elections/Pages/: ElectionBar.razor  ElectionBubbles.razor  ElectionChart.razor  ElectionGrid.razor  ElectionGuage.razor  ElectionHex.razor  ElectionLegend.razor  ElectionResultsView.razor  ElectionSelector.razor  ElectionTree.razor  MapShapesView.razor  SplashScreen.razor
usa-elections/Properties/: launchSettings.json
usa-elections/wwwroot/: SplashScreen.css  election-bar.css  elections.css  index.css  index.html
usa-elections/wwwroot/config/: state-annotations.json  state-locations.csv
usa-elections/wwwroot/data/: elections-2012-2016.json  elections-2012.json  elections-2016.json  elections-2020.csv  elections-2020.json  elections-recent.json  elections.json  guard-latest.json  states-info.js
usa-elections/wwwroot/scripts/: StylingData.js  StylingDataGridColumns.js  StylingDataGridSummaries.js  StylingHexMap.js  StylingMapBubbles.js  StylingMapMarkers.js  StylingMapShapes.js  StylingTreemap.js
usa-elections/wwwroot/shapes/: usa_states_ak_below.shp  usa_states_ak_below.shx  usa_states_centered.dbf  usa_states_centered.shp  usa_states_centered.shx  usa_states_hex_map.dbf  usa_states_hex_map.shp  usa_states_hex_map_v2.dbf  usa_states_hex_map_v2.shp  usa_states_hex_map_v2.shx
