<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Infragistics.Samples</AssemblyName>
    <RootNamespace>Infragistics.Samples</RootNamespace>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701, 1702, IDE0028, BL0005, 0219, IDE0017, IDE0056, IDE0060</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="design\**" />
    <Compile Remove="publish\**" />
    <Content Remove="Data\**" />
    <Content Remove="design\**" />
    <Content Remove="publish\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="design\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="Data\**" />
    <None Remove="design\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ElectionGuage.razor" />
    <Content Remove="Pages\MapBubblesView.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IgniteUI.Blazor" Version="20.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

</Project>
